<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Super Product</title>
	<link rel="stylesheet" href="css/css.css">
</head>

<body class="page">
	<div class="container">
		<header class="header">
			<div class="header-wrp">
				<h1 class="header-title">Product name</h1>
				<ul class="header-list">
					<li class="header-item">Put on this page information about your product</li>
					<li class="header-item">A detailed description of your product</li>
					<li class="header-item">Tell us about the advantages and merits</li>
					<li class="header-item">Associate the page with the payment system</li>
				</ul>
			</div>
			<div class="header-img"><img src="img/product_header_img.jpg" alt="Super Product" height="215"></div>
		</header>
		<main class="main">
			<section class="about-product">
				<div class="about-product-wrp">
					<h2 class="about-product-title">About your product</h2>
					<p class="about-product-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
						voluptatibus assumenda beatae quibusdam magni, enim vero? Quas voluptate amet explicabo labore
						voluptatum modi temporibus magni doloribus tempora quam! Porro, aut.</p>
					<p class="about-product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
						eius dolor esse ab modi voluptate magni qui quo recusandae, sunt repudiandae deleniti provident
						animi quae tempora dolorem neque mollitia dignissimos.</p>
				</div>
				<div class="about-product-img"><img src="img/video_430x245.png" alt="Video" height="245"></div>
			</section>
			<section class="dignity">
				<h2 class="dignity-title">Dignity and pluses product</h2>
				<ul class="dignity-list">
					<li class="dignity-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quae
						culpa voluptatibus voluptatem, cum rerum vel dolores aspernatur repudiandae cumque porro odio
						sapiente, sequi nisi unde aut doloremque explicabo incidunt?</li>
					<li class="dignity-list-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
						tenetur est odit, optio repudiandae molestias! Explicabo placeat soluta facere corporis
						accusamus, quasi commodi, totam voluptates sapiente id eum facilis aliquam.</li>
					<li class="dignity-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
						minima libero, animi ut, delectus reprehenderit corporis tempora distinctio facilis amet earum
						maxime vero harum, tempore est dolores quos doloremque ducimus!</li>
					<li class="dignity-list-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde alias
						voluptatibus modi, aspernatur eum minima vitae ab ut laborum quisquam omnis odit, aperiam rem id
						eos aliquid maiores distinctio voluptates.</li>
					<li class="dignity-list-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut beatae,
						iusto voluptates earum excepturi, aperiam totam ea tempora officiis debitis consequuntur quos
						libero cumque cum? Omnis perspiciatis error corrupti reiciendis?</li>
					<li class="dignity-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sapiente
						et omnis porro dolore asperiores enim ad voluptas dicta natus maiores obcaecati, voluptatem
						provident labore aspernatur nesciunt mollitia nostrum laboriosam?</li>
				</ul>
			</section>

			<section class="screenshots">
				<h2 class="screenshots-title">Screenshots</h2>
				<ul class="screenshots-list">
					<li class="screenshots-item">
						<div class="screenshots-img">
							<img src="img/screen_200x150.png" alt="Screenshot 1" height="150" class="screenshots-item-img">
						</div>
						<div class="screenshot-wrp">
							<h3 class="screenshots-item-title">The description for the image</h3>
							<p class="screenshots-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Esse nam reprehenderit ullam ad facilis aperiam expedita quidem laboriosam omnis quod.
								Possimus nostrum maxime placeat quis. Aliquid libero quas vero pariatur.
						</div>
					</li>
					<li class="screenshots-item">
						<div class="screenshots-img">
							<img src="img/screen_200x150.png" alt="Screenshot 2" height="150" class="screenshots-item-img">
						</div>
						<div class="screenshot-wrp">
							<h3 class="screenshots-item-title">The description for the image</h3>
							<p class="screenshots-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Neque nihil autem magni vitae reprehenderit optio corrupti, deserunt at ab dolorum
								molestias fugit? Nulla accusantium, consequuntur dicta unde repudiandae vitae
								laboriosam!
						</div>
					</li>
					<li class="screenshots-item">
						<div class="screenshots-img">
							<img src="img/screen_200x150.png" alt="Screenshot 3" height="150" class="screenshots-item-img">
						</div>
						<div class="screenshot-wrp">
							<h3 class="screenshots-item-title">The description for the image</h3>
							<p class="screenshots-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Libero doloribus quia repudiandae ipsam voluptatum consequuntur, dolor natus aliquid
								veniam ab ad pariatur expedita unde voluptatibus nemo aut laborum. Accusantium, neque!
						</div>
					</li>
					<li class="screenshots-item">
						<div class="screenshots-img">
							<img src="img/screen_200x150.png" alt="Screenshot 4" height="150" class="screenshots-item-img">
						</div>
						<div class="screenshot-wrp">
							<h3 class="screenshots-item-title">The description for the image</h3>
							<p class="screenshots-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Laboriosam atque libero nam quasi et aut voluptatibus, ea omnis! Aut nisi repellendus
								totam quaerat nihil autem nesciunt omnis recusandae cumque suscipit?
						</div>
					</li>
				</ul>
			</section>

			<section class="reviews">
				<h2 class="reviews-title">Reviews</h2>
				<ul class="reviews-list">
					<li class="reviews-item">
						<div class="reviews-img">
							<img src="img/screen_200x150.png" alt="Photo" height="75"  class="reviews-item-img">
						</div>
						<div class="reviews-wrp">
							<div class="reviews-comment">
								<p class="reviews-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Esse nam reprehenderit ullam ad facilis aperiam expedita quidem laboriosam omnis
									quod. Possimus nostrum maxime placeat quis. Aliquid libero quas vero pariatur.
								<p class="reviews-signature">Lorem I.</p>
							</div>

						</div>
					</li>
					<li class="reviews-item">
						<div class="reviews-img">
							<img src="img/screen_200x150.png" alt="Photo" height="75"  class="reviews-item-img">
						</div>
						<div class="reviews-wrp">
							<div class="reviews-comment">
								<p class="reviews-item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Sint animi perspiciatis sapiente illo nobis odio architecto, ut tenetur reiciendis
									dolor, eos totam doloribus? Omnis nesciunt accusantium tempora provident quaerat
									maxime.
								<p class="reviews-signature">Lorem I.</p>
							</div>

						</div>
					</li>
					<li class="reviews-item">
						<div class="reviews-img">
							<img src="img/screen_200x150.png" alt="Photo" height="75"  class="reviews-item-img">
						</div>
						<div class="reviews-wrp">
							<div class="reviews-comment">
								<p class="reviews-item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Iure voluptatibus accusamus harum quas numquam est, vitae quaerat suscipit soluta
									quibusdam nam cumque sunt expedita? Explicabo blanditiis excepturi fugit modi porro?
								<p class="reviews-signature">Lorem I.</p>
							</div>

						</div>
					</li>
					<li class="reviews-item">
						<div class="reviews-img">
							<img src="img/screen_200x150.png" alt="Photo" height="75"  class="reviews-item-img">
						</div>
						<div class="reviews-wrp">
							<div class="reviews-comment">
								<p class="reviews-item-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
									Magni earum dicta et reiciendis a laudantium in odio porro, voluptatibus tempora
									corrupti magnam quia nam praesentium ea tenetur asperiores impedit illum.
								<p class="reviews-signature">Lorem I.</p>
							</div>

						</div>
					</li>
				</ul>
			</section>

			<section class="buy-now">
				<h2 class="buy-now-title">Buy it now</h2>
				<div class="buy-now-wrp">
					<div class="buy-now-item">
						<h3 class="buy-now-item-title">Standart</h3>
						<p class="buy-now-item-price">$100</p>
						<ol class="buy-now-item-list">
							<li class="buy-now-item-list-item">Porro officia cumque sint deleniti;</li>
							<li class="buy-now-item-list-item">Тemo facere rem vitae odit;</li>
							<li class="buy-now-item-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="buy-now-item-list-item">Aperiam nulla ea neque.</li>
						</ol>
						<a href="#" class="buy-now-buy">BUY</a>
					</div>
					<div class="buy-now-item">
						<h3 class="buy-now-item-title">Premium</h3>
						<p class="buy-now-item-price">$150</p>
						<ol class="buy-now-item-list">
							<li class="buy-now-item-list-item">Porro officia cumque sint deleniti;</li>
							<li class="buy-now-item-list-item">Тemo facere rem vitae odit;</li>
							<li class="buy-now-item-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="buy-now-item-list-item">Aperiam nulla ea neque;</li>
							<li class="buy-now-item-list-item">Porro officia cumque sint deleniti;</li>
							<li class="buy-now-item-list-item">Тemo facere rem vitae odit;</li>
							<li class="buy-now-item-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="buy-now-item-list-item">Aperiam nulla ea neque.</li>
						</ol>
						<a href="#" class="buy-now-buy">BUY</a>
					</div>
					<div class="buy-now-item">
						<h3 class="buy-now-item-title">Lux</h3>
						<p class="buy-now-item-price">$200</p>
						<ol class="buy-now-item-list">
							<li class="buy-now-item-list-item">Porro officia cumque sint deleniti;</li>
							<li class="buy-now-item-list-item">Тemo facere rem vitae odit;</li>
							<li class="buy-now-item-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="buy-now-item-list-item">Aperiam nulla ea neque;</li>
							<li class="buy-now-item-list-item">Porro officia cumque sint deleniti;</li>
							<li class="buy-now-item-list-item">Тemo facere rem vitae odit;</li>
							<li class="buy-now-item-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="buy-now-item-list-item">Aperiam nulla ea neque.</li>
							<li class="buy-now-item-list-item">Porro officia cumque sint deleniti;</li>
							<li class="buy-now-item-list-item">Тemo facere rem vitae odit;</li>
							<li class="buy-now-item-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="buy-now-item-list-item">Aperiam nulla ea neque.</li>
						</ol>
						<a href="#" class="buy-now-buy">BUY</a>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>

</html>